{
  // Cloudflare Email Worker for Polaris Express.
  //
  // Runs at https://mail.polaris.express. Receives HMAC-signed POST /send
  // requests from the Fresh app and forwards them to Cloudflare Email Service.
  //
  // Requires the Workers Paid plan (Email Service is in public beta on paid only).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "polaris-email-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Two send_email bindings, one per allowed sender. Cloudflare validates the
  // `from:` field against `allowed_sender_addresses` at send-time, giving us
  // defense-in-depth against template compromise.
  "send_email": [
    {
      "name": "EMAIL_NOREPLY",
      "allowed_sender_addresses": ["noreply@polaris.express"]
    },
    {
      "name": "EMAIL_ADMIN_NOREPLY",
      "allowed_sender_addresses": ["admin-noreply@polaris.express"]
    }
  ],

  // KV namespace used for both nonce dedup (5-min TTL) and per-recipient rate
  // limit counters (10-min TTL). Single namespace with prefixed keys keeps
  // setup simple. ID is filled in at deploy time:
  //   npx wrangler kv namespace create EMAIL_NONCE_DEDUP
  //   npx wrangler kv namespace create EMAIL_NONCE_DEDUP --preview
  "kv_namespaces": [
    {
      "binding": "EMAIL_NONCE_DEDUP",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_ID"
    }
  ],

  // Static config. Secrets (POLARIS_SECRET_A, POLARIS_SECRET_B) are set via:
  //   npx wrangler secret put POLARIS_SECRET_A
  //   npx wrangler secret put POLARIS_SECRET_B
  "vars": {
    "DEFAULT_REPLY_TO": "support@polaris.express",
    // Hard ceiling per recipient + category in a sliding 10-minute window.
    "RATE_LIMIT_MAX": "5",
    "RATE_LIMIT_WINDOW_SECONDS": "600",
    // Replay protection window — reject signed requests older than this.
    "TS_WINDOW_MS": "300000",
    // Nonce TTL in KV must be >= TS_WINDOW_MS so a replay outlasts the
    // timestamp window.
    "NONCE_TTL_SECONDS": "600"
  },

  "observability": {
    "enabled": true
  }
}
